.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    height: 100vh;
    margin: 25px  ;
}
.item {
    background: lightblue;
    padding: 2px;
    border: 1px solid red;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}
/*.item:nth-of-type(1){
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item:nth-of-type(2){
    width: 150px;
    height: 60px;
}
.item:nth-of-type(3){
    width: 150px;
    height: 60px;
}*/

// 